<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kuning"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableLayout
                android:layout_width="372dp"
                android:layout_height="900dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="85dp"
                android:background="@color/hijau">

                <TextView
                    android:id="@+id/pendaftaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="pendaftaran"
                    android:textAlignment="center"
                    android:textColor="@color/abu_abu"
                    android:textSize="35sp"
                    android:textStyle="italic" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nama_depan"
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Nama Depan"
                                android:inputType="textPersonName"
                                android:textColor="@color/abu_abu" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/nama_belakang"
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Nama Belakang"
                                android:inputType="textPersonName"
                                android:textColor="@color/abu_abu"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tempat_lahir"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Tempat Lahir"
                                android:inputType="textPersonName"
                                android:textColor="@color/abu_abu" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tanggal_lahir"
                                android:layout_width="215dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Tanggal Lahir"
                                android:textColor="@color/abu_abu"
                                android:inputType="date"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/alamat"
                                android:layout_width="370dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Alamat"
                                android:inputType="textPersonName"
                                android:textColor="@color/abu_abu"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/jenis_kelamin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/abu_abu"
                            android:textSize="18sp"
                            android:textStyle=""></TextView>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/laki-laki"
                            android:layout_width="180dp"
                            android:text="Laki-Laki"></RadioButton>

                        <RadioButton
                            android:id="@+id/perempuan"
                            android:layout_width="180dp"
                            android:text="Perempuan"></RadioButton>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/agama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Agama"
                            android:textColor="@color/abu_abu"
                            android:textSize="18sp"
                            android:textStyle=""></TextView>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/islam"
                            android:layout_width="180dp"
                            android:text="Islam"></RadioButton>

                        <RadioButton
                            android:id="@+id/kristen"
                            android:layout_width="180dp"
                            android:text="Kristen"></RadioButton>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/katolik"
                            android:layout_width="180dp"
                            android:text="Katolik"></RadioButton>

                        <RadioButton
                            android:id="@+id/hindu"
                            android:layout_width="180dp"
                            android:text="Hindu"></RadioButton>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/buddha"
                            android:layout_width="180dp"
                            android:text="Buddha"></RadioButton>

                        <RadioButton
                            android:id="@+id/konghucu"
                            android:layout_width="180dp"
                            android:text="Konghucu"></RadioButton>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/aliran_kepercayaan"
                            android:layout_width="180dp"
                            android:text="Aliran Kepercayaan"></RadioButton>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/telepon"
                                android:layout_width="370dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Telepon"
                                android:inputType="phone"
                                android:textColor="@color/abu_abu"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="370dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/abu_abu"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="370dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/abu_abu"/>
                        </com.google.android.material.textfield.TextInputLayout>



                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/konfirmasi_password"
                                android:layout_width="370dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:hint="Masukkan Password Kembali"
                                android:inputType="textPassword"
                                android:textColor="@color/abu_abu"/>
                        </com.google.android.material.textfield.TextInputLayout>



                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnKembali"
                            android:layout_width="170dp"
                            android:layout_height="65dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="Kembali"
                            android:background="@drawable/rounded_button"
                            android:textSize="15dp"
                            android:textColor="@color/text"
                            android:layout_marginBottom="7dp"></Button>

                        <Button
                            android:id="@+id/btnDaftar"
                            android:layout_width="170dp"
                            android:layout_height="65dp"
                            android:layout_marginRight="190dp"
                            android:layout_marginLeft="1dp"
                            android:text="Daftar"
                            android:background="@drawable/rounded_button"
                            android:textSize="15dp"
                            android:textColor="@color/text"
                            android:layout_marginBottom="7dp"></Button>
                    </TableRow>

                </TableLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>